keyboards/treadstone48/rev2/info.json (before)
{
    "keyboard_name": "Treadstone48",
    "url": "https://github.com/marksard/Keyboards",
    "maintainer": "marksard",
    "width": 14.75,
    "height": 4,
    "layouts": {
        "LAYOUT_base": {
            "layout": [
                {
                    "label": "Esc",
                    "x": 1,
                    "y": 0
                },
                {
                    "label": "Q",
                    "x": 2.25,
                    "y": 0
                },
                {
                    "label": "W",
                    "x": 3.25,
                    "y": 0
                },
                {
                    "label": "E",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "R",
                    "x": 5.25,
                    "y": 0
                },
                {
                    "label": "T",
                    "x": 6.25,
                    "y": 0
                },
                {
                    "label": "Y",
                    "x": 7.75,
                    "y": 0
                },
                {
                    "label": "U",
                    "x": 8.75,
                    "y": 0
                },
                {
                    "label": "I",
                    "x": 9.75,
                    "y": 0
                },
                {
                    "label": "O",
                    "x": 10.75,
                    "y": 0
                },
                {
                    "label": "P",
                    "x": 11.75,
                    "y": 0
                },
                {
                    "label": "Backspace",
                    "x": 12.75,
                    "y": 0,
                    "w": 2
                },
                {
                    "label": "Tab",
                    "x": 1,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "label": "A",
                    "x": 2.5,
                    "y": 1
                },
                {
                    "label": "S",
                    "x": 3.5,
                    "y": 1
                },
                {
                    "label": "D",
                    "x": 4.5,
                    "y": 1
                },
                {
                    "label": "F",
                    "x": 5.5,
                    "y": 1
                },
                {
                    "label": "G",
                    "x": 6.5,
                    "y": 1
                },
                {
                    "label": "H",
                    "x": 7.5,
                    "y": 1
                },
                {
                    "label": "J",
                    "x": 8.5,
                    "y": 1
                },
                {
                    "label": "K",
                    "x": 9.5,
                    "y": 1
                },
                {
                    "label": "L",
                    "x": 10.5,
                    "y": 1
                },
                {
                    "label": ":",
                    "x": 11.5,
                    "y": 1
                },
                {
                    "label": "Enter",
                    "x": 12.5,
                    "y": 1,
                    "w": 2.25
                },
                {
                    "label": "Shift",
                    "x": 0,
                    "y": 2,
                    "w": 2.25
                },
                {
                    "label": "Z",
                    "x": 2.25,
                    "y": 2
                },
                {
                    "label": "X",
                    "x": 3.25,
                    "y": 2
                },
                {
                    "label": "C",
                    "x": 4.25,
                    "y": 2
                },
                {
                    "label": "V",
                    "x": 5.25,
                    "y": 2
                },
                {
                    "label": "B",
                    "x": 6.25,
                    "y": 2
                },
                {
                    "label": "N",
                    "x": 7.75,
                    "y": 2
                },
                {
                    "label": "M",
                    "x": 8.75,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 9.75,
                    "y": 2
                },
                {
                    "label": ">",
                    "x": 10.75,
                    "y": 2
                },
                {
                    "label": "?",
                    "x": 11.75,
                    "y": 2
                },
                {
                    "label": "\u2191",
                    "x": 12.75,
                    "y": 2
                },
                {
                    "label": "Shift",
                    "x": 13.75,
                    "y": 2
                },
                {
                    "label": "Ctrl",
                    "x": 0.75,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "Win",
                    "x": 2,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "Alt",
                    "x": 3.25,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "Lower",
                    "x": 4.5,
                    "y": 3
                },
                {
                    "label": "Backspace",
                    "x": 5.5,
                    "y": 3,
                    "w": 2
                },
                {
                    "label": "Space",
                    "x": 7.5,
                    "y": 3,
                    "w": 2
                },
                {
                    "label": "Raise",
                    "x": 9.5,
                    "y": 3
                },
                {
                    "label": "Menu",
                    "x": 10.5,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "\u2190",
                    "x": 11.75,
                    "y": 3
                },
                {
                    "label": "\u2193",
                    "x": 12.75,
                    "y": 3
                },
                {
                    "label": "\u2192",
                    "x": 13.75,
                    "y": 3
                }
            ]
        }
    }
}

keyboards/treadstone48/rev2/info.json (after)
{
    "keyboard_name": "Treadstone48",
    "url": "https://github.com/marksard/Keyboards",
    "maintainer": "marksard",
    "width": 14.75,
    "height": 4,
    "layouts": {
        "LAYOUT_base": {
            "layout": [
                {
                    "label": "Esc",
                    "x": 1,
                    "y": 0
                },
                {
                    "label": "Q",
                    "x": 2.25,
                    "y": 0
                },
                {
                    "label": "W",
                    "x": 3.25,
                    "y": 0
                },
                {
                    "label": "E",
                    "x": 4.25,
                    "y": 0
                },
                {
                    "label": "R",
                    "x": 5.25,
                    "y": 0
                },
                {
                    "label": "T",
                    "x": 6.25,
                    "y": 0
                },
                {
                    "label": "Y",
                    "x": 7.75,
                    "y": 0
                },
                {
                    "label": "U",
                    "x": 8.75,
                    "y": 0
                },
                {
                    "label": "I",
                    "x": 9.75,
                    "y": 0
                },
                {
                    "label": "O",
                    "x": 10.75,
                    "y": 0
                },
                {
                    "label": "P",
                    "x": 11.75,
                    "y": 0
                },
                {
                    "label": "Backspace",
                    "x": 12.75,
                    "y": 0,
                    "w": 2
                },
                {
                    "label": "Tab",
                    "x": 1,
                    "y": 1,
                    "w": 1.5
                },
                {
                    "label": "A",
                    "x": 2.5,
                    "y": 1
                },
                {
                    "label": "S",
                    "x": 3.5,
                    "y": 1
                },
                {
                    "label": "D",
                    "x": 4.5,
                    "y": 1
                },
                {
                    "label": "F",
                    "x": 5.5,
                    "y": 1
                },
                {
                    "label": "G",
                    "x": 6.5,
                    "y": 1
                },
                {
                    "label": "H",
                    "x": 7.5,
                    "y": 1
                },
                {
                    "label": "J",
                    "x": 8.5,
                    "y": 1
                },
                {
                    "label": "K",
                    "x": 9.5,
                    "y": 1
                },
                {
                    "label": "L",
                    "x": 10.5,
                    "y": 1
                },
                {
                    "label": ":",
                    "x": 11.5,
                    "y": 1
                },
                {
                    "label": "Enter",
                    "x": 12.5,
                    "y": 1,
                    "w": 2.25
                },
                {
                    "label": "Shift",
                    "x": 0,
                    "y": 2,
                    "w": 2.25
                },
                {
                    "label": "Z",
                    "x": 2.25,
                    "y": 2
                },
                {
                    "label": "X",
                    "x": 3.25,
                    "y": 2
                },
                {
                    "label": "C",
                    "x": 4.25,
                    "y": 2
                },
                {
                    "label": "V",
                    "x": 5.25,
                    "y": 2
                },
                {
                    "label": "B",
                    "x": 6.25,
                    "y": 2
                },
                {
                    "label": "N",
                    "x": 7.75,
                    "y": 2
                },
                {
                    "label": "M",
                    "x": 8.75,
                    "y": 2
                },
                {
                    "label": "<",
                    "x": 9.75,
                    "y": 2
                },
                {
                    "label": ">",
                    "x": 10.75,
                    "y": 2
                },
                {
                    "label": "?",
                    "x": 11.75,
                    "y": 2
                },
                {
                    "label": "\u2191",
                    "x": 12.75,
                    "y": 2
                },
                {
                    "label": "Ctrl",
                    "x": 0.75,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "Win",
                    "x": 2,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "Alt",
                    "x": 3.25,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "Lower",
                    "x": 4.5,
                    "y": 3
                },
                {
                    "label": "Backspace",
                    "x": 5.5,
                    "y": 3,
                    "w": 2
                },
                {
                    "label": "Space",
                    "x": 7.5,
                    "y": 3,
                    "w": 2
                },
                {
                    "label": "Raise",
                    "x": 9.5,
                    "y": 3
                },
                {
                    "label": "Menu",
                    "x": 10.5,
                    "y": 3,
                    "w": 1.25
                },
                {
                    "label": "\u2190",
                    "x": 11.75,
                    "y": 3
                },
                {
                    "label": "\u2193",
                    "x": 12.75,
                    "y": 3
                },
                {
                    "label": "\u2192",
                    "x": 13.75,
                    "y": 3
                },
                {
                    "label": "Shift",
                    "x": 13.75,
                    "y": 2
                }
            ]
        }
    }
}

keyboards/treadstone48/rev2/info.json (diff)
@@ -192,11 +192,6 @@
                     "y": 2
                 },
                 {
-                    "label": "Shift",
-                    "x": 13.75,
-                    "y": 2
-                },
-                {
                     "label": "Ctrl",
                     "x": 0.75,
                     "y": 3,
@@ -256,6 +251,11 @@
                     "label": "\u2192",
                     "x": 13.75,
                     "y": 3
+                },
+                {
+                    "label": "Shift",
+                    "x": 13.75,
+                    "y": 2
                 }
             ]
         }
