keyboards/ymdk_np21/info.json (before)
{
    "keyboard_name": "YMDK NP21",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "width": 4,
            "height": 6.25,
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_ortho_4x6": {
            "width": 6.25,
            "height": 4,
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5.25, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5.25, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5.25, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5.25, "y": 3}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "width": 4,
            "height": 6.25,
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/ymdk_np21/info.json (after)
{
    "keyboard_name": "YMDK NP21",
    "maintainer": "qmk",
    "width": 4,
    "height": 6.25,
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_ortho_4x6": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5.25, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5.25, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5.25, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5.25, "y": 3}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/ymdk_np21/info.json (diff)
@@ -1,11 +1,10 @@
 {
     "keyboard_name": "YMDK NP21",
-    "url": "",
     "maintainer": "qmk",
+    "width": 4,
+    "height": 6.25,
     "layouts": {
         "LAYOUT_ortho_6x4": {
-            "width": 4,
-            "height": 6.25,
             "layout": [
                 {"x": 0, "y": 0},
                 {"x": 1, "y": 0},
@@ -39,8 +38,6 @@
             ]
         },
         "LAYOUT_ortho_4x6": {
-            "width": 6.25,
-            "height": 4,
             "layout": [
                 {"x": 0, "y": 0},
                 {"x": 1, "y": 0},
@@ -72,8 +69,6 @@
             ]
         },
         "LAYOUT_numpad_6x4": {
-            "width": 4,
-            "height": 6.25,
             "layout": [
                 {"x": 0, "y": 0},
                 {"x": 1, "y": 0},
